{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.12",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.83.0",
    "@nivo/treemap": "^0.80.0",
    "eslint": "^8.31.0",
    "highcharts": "^11.0.1",
    "highcharts-react-official": "^3.2.0",
    "next": "latest",
    "prettier": "^2.8.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "typescript": "4.9.4"
  }
}
